/*Transperency for button and scrollbar*/
.button {
	-fx-background-color: transparent;
}


.scroll-bar:horizontal {
    -fx-background-color: transparent;
}
.scroll-bar:horizontal .thumb {
  -fx-background-color: transparent;
}
.scroll-bar:horizontal .track {
    -fx-background-color: transparent;
}
.scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
}

.scroll-bar:horizontal .decrement-arrow {
   -fx-background-color: transparent;
}

.scroll-bar:horizontal .increment-arrow {
    -fx-background-color: transparent;
}

.scroll-bar .increment-button {
    -fx-background-color: transparent;
}

.scroll-bar .decrement-button {
   -fx-background-color: transparent;
}