<!DOCTYPE html>
<html>
<head>
   <script src="https://maps.googleapis.com/maps/api/js?AIzaSyBoHk-0C75x_Oa74lZSu2yNV6ha8hqlrLc&callback=initMap">
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
        <style>#mapcanvas { height: 483px; width: 100%}</style>

    <script language="javascript">
      
 function test(x,y,z,w,l)
 {
 
    var marker;
            var infowindow = new google.maps.InfoWindow();
    
            infowindow.setContent('<IMG BORDER="0" ALIGN="Left" SRC='+l+' style="width:75px;height:75px;">' + w );
            
            google.maps.event.addListener(map, 'click', function() {
                infowindow.close();
            });
    
    
            
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(x,y),
                    animation: google.maps.Animation.DROP,
                    label: z ,
                    map: map,
                    
                });
    
                google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                        if (infowindow) { infowindow.close();}
                        infowindow.open(map, marker);
                    }
                })(marker, i));
                
                google.maps.event.addListener(marker, 'mouseover', function() {
            infowindow.open(map, marker);
        });
        
         google.maps.event.addListener(marker, 'mouseout', function() {
            infowindow.close(map, marker);
        });
        
                markers.push(marker);
            
				i++;

 }
 
 
 </script>


</head>
<body>
<div id="mapcanvas">

    <script type="text/javascript">
         var markers = [];
         var i =0;
          
        document.map = new google.maps.Map(document.getElementById("mapcanvas"));
        var latlng = new google.maps.LatLng(35.857908, 10.598997);
        var Options = {
            zoom: 15,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("mapcanvas"), Options);
        //var carMarkerImage = new google.maps.MarkerImage('resources/images/car.png');
       
         var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
        
        document.goToLocation = function(x, y) {
            alert("goToLocation, x: " + x +", y:" + y);
            var latLng = new google.maps.LatLng(x, y);
            marker.setPosition(latLng);
            map.setCenter(latLng);
        }
       
        
        function myClick(id){
        google.maps.event.trigger(markers[id-1], 'click');
        
      
        
    }
    
      function clearOverlays() {
        for (var j = 0; j < markers.length; j++ ) {
        markers[j].setMap(null);
         }
        markers.length = 0;
        i=0;
        }
    </script>
    
    


</div>
</body>
</html>

